- if post.favorite_user(current_user)
  = link_to post_favorite_path(@post), method: :delete, class: 'heart-icon', remote: true do
    .heart-red
- else
  = link_to post_favorites_path(@post), method: :post, class: 'empty-heart', remote: true do
    .fa.fa-heart-o.fa-2x.heart-color