= search_form_for @q, method: :get  do |f|
  .field
    = f.label :title
    = f.text_field :title_cont,placeholder: "部分一致", class: 'form-control'
  .field
    = f.label :content
    = f.text_field :content_cont, placeholder: "部分一致", class: 'form-control'
  .actions
    = f.submit "検索", class: 'btn btn-warning'
  = link_to "クリア", url_for
  = paginate @posts
