- provide(:title, "My Task一覧")
h1 
  = current_user.username 
  | のやる事（
  = @posts.count
  | 件）
= render 'search_form'
h1 投稿

table.table.table-hover
  thead
    tr
      th 
      th タイトル
      th 内容
      th = sort_link(@q, :status, "状態")
      th = sort_link(@q, :priority, "優先度")
      th = sort_link(@q, :limit, "期限")
      th tag
      th[colspan="3"]
    
  tbody
    - @posts.each do |post|
      tr.warning
        td.unfavorite
          - if post.favorites.present?
            = fa_icon 'heart lg', 'data-post_id': post.id, class: 'favorite'
          - else
            = fa_icon 'heart lg', 'data-post_id': post.id
        td = post.title
        td = post.content
        td = post.status_i18n
        td = post.priority_i18n
        td = post.limit
        td = render 'posts/tag_list', tag_list: post.tag_list
        td = link_to '詳細', post
        td = link_to '編集', edit_post_path(post)
        td = link_to '削除', post, method: :delete, data: { confirm: '削除しますか？' }
br
.btn.btn-warning.btn-lg
  = link_to '新規作成', new_post_path
