header
  nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Task', root_path, class: 'navbar-brand'
      #navbar.navbar-collapse.collapse
        ul.nav.navbar-nav
          - if user_signed_in?
              li = link_to 'My Page', current_user
              - if current_user.admin?
                li = link_to '管理者ページ', "/admin/users"

        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                = current_user.username
                span.caret
              ul.dropdown-menu
                li = link_to 'ログアウト', destroy_user_session_path, method: :delete
          - else
            li = link_to 'ログイン', new_user_session_path
